/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --color-fill: #fafafa
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* start components */


/* main-head */

.main-head {
    width: fit-content;
    font-size: 30px;
    padding: 10px 20px;
    margin: 0 auto 100px;
    border: 3px solid black;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.main-head:hover {
    color: white;
    border-color: white;
    /* ديه مههههههههههمة جدا جدا جدا 
    لو انا كتلت ال ديلاي ف الهوفر فهياخر من اول مالمس الحاجة لغاية ماسيبها بس 
    اما لو كتبتها ف الاب نفسه فهياخر لما المسها ولما اسيبهههها */
    transition-delay: .5s;
}

.main-head::before,
.main-head::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}

.main-head::before {
    left: -30px;
}

.main-head::after {
    right: -30px;
}

.main-head:hover::before {
    animation: fill .5s linear forwards;
}

@keyframes fill {

    /* انا عايزك من 0 ل خمسين تخلي ال ليفت  صفر وتحافظلي علي الارتفاع والطول زي ما هما */
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        border-radius: 0;
        width: 100%;
        height: 100%;
        left: 0;
    }
}

.main-head:hover::after {
    animation: fill-2 .5s linear forwards;
}

@keyframes fill-2 {

    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        border-radius: 0;
        width: 100%;
        height: 100%;
        right: 0;
    }
}


/* Dots  */
/* منساش ادي السيكشن الل هحطها فيه بوزيشن ريلايتيف */
.dots {
    background-image: url(../imgs/dots.png);
    position: absolute;
    width: 204px;
    height: 186px;
    z-index: 1
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* spikes */
.spikes {
    position: absolute;
    top: 0%;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}


/* end components */

/* start head  */
.header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* علشان الميجا منيو تتحرك بناااااء عليه هو  */
    position: relative;
    /* مش هينفعو لو اتحكمت ف طول الل جواه */
    /* height: 72px;
    max-height: 72px; */
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        text-align: center;
        margin: 0px auto;
    }
}

/* استفادات
1-ان لو عطيت الاب او الكونتينر ارتفاع معين الاول اخليه مني هاي علشان ادي فرصة لو العناصر الل جواه زادت ميحصلش مشكلة 
تاني حاجة ان لو العناصر الل جواه عطيتها ارتفاع او عطيتها بوزيشن ابسولوت في الحالتين هي مبقتش خاضعة لارتفع الاب
بمعني انه لو قولت ان ارتفاع الاب هو ارتفاع الصفحة لكن الابن ارتفاعه اكبر ف الابن هيخلرج بره الصفحة عاادي
ف لو انا محتاج ارتفاع معين للابن علشان هعمله بوردر من فوق مثلا زي ف الموقع ده ف الافضل ان ادي الابن بس او ادي الاب مني هاي
2- منساش اهمية ال skey
 */
/* مهههههههههههههههههمة جدا علشان الل يتعمل هنا للينكات ميتطبقش علي الميجا منيوووووووو */
.header .main-nav>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: black;
    font-size: 18px;
    padding: 0px 30px;
    height: 72px;
    transition: var(--main-transition);
}

@media (max-width: 768px) {
    .header .main-nav>li>a {
        font-size: 14px;
        height: 40px;
        padding: 10px;
    }
}


.header .main-nav>li>a:hover {
    background-color: var(--color-fill);
    color: var(--main-color);
}

.header .main-nav>li>a::before {
    content: "";
    height: 4px;
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover:before {
    width: 100%;
}

/* end head  */


/* start mega */
.header .mega-menu {
    background-color: white;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    position: absolute;
    top: calc(100% + 45px);
    left: 0;
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    transition: var(--main-transition);
}

.header .main-nav>li:last-child:hover .mega-menu {
    top: calc(100% + 1px);
    z-index: 4;
    opacity: 1;
}

.header .mega-menu .image img {
    /* انا هنا حاطيت الصورة جوه الاب لييييه ركز 
     علشان انا اولا عايز للصورة حجم معين وديه عادي من غير اب لكن انا عندي عنصر تاني الل هو الليستة الل جامبيها عايزها لو المساحة قلت مساحتها تقل علي حساب ان الليستة يفضل حجمها ثابت 
     وعلشان اعمل كدا بالنسبة للصورة لازم احطها جوة اب وبعد ماديها مساحة اديها ماكس ويدز 100% من الاب 
     علشان لما مساحة الشاشة تقل حجمها يقل لانها لو من غير اب مش هتسمع الكلام 
     والل هيحصل هو ان الليستة هتطلع برة الاب*/

    /* وبحط الاتنين دول مع بعض علشان اقوله ف العادي خليها 600 لكن لو المساحة قلت تتبع ابوها */
    width: 600px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

/* قبل ما اعمل الل تحت ده انا عندي 3 طرق اكبر حجم الل ليستيتين 
لاما ادي للاب الل فوق اسبايس بتوين وبعد كدا ادي الل ليستة بادين 
لاما لاحل الافضل وهو 
اني ادي ال ليستيتين بادينج علي طول واديهم فليكس واحد علشان اضمن انهم يفضلو واخدين مساحة اكبر وف نفس الوقت حجمهم متاسوي مع بعض او اديهم مني ويدز هي هي */
.header .mega-menu .links {
    /* ديه هنا مش هتستخدم هنستخدم المني ويدز وده غالبا علشان العنصر التاني صورة مش عنصر عادي
    المهم ان الاتنين نفس الفكرة يعتبر */
    flex: 1;
    /* وديه والل فوقيها يعتبر
    بستخدمهم غالبا لو في اكتر من عنصر وعايزاحافظ علي شكل وحجم واحد فيهم */
    min-width: 250px;
}

@media (max-width: 767px) {

    /* هنا بس يحصل راب */
    .header .mega-menu {
        padding: 0;
        flex-wrap: wrap;
        gap: 0;
    }

    .header .mega-menu .links {
        /* علشان انا فوق عاطي مني فهنا لازم ادي مني مش ويدز عادي */
        min-width: 100%;
        text-align: start;
    }

    .header .mega-menu ul:first-child li:last-child a {
        border-bottom: 1px solid var(--section-background);
    }
}



.header .mega-menu .links li a {
    /* ومنساش ديههه علشان يرضي يسمع الكلام */
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid var(--section-background);
    position: relative;
}

.header .mega-menu .links li a::before {
    content: "";
    background-color: var(--section-background);
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li a:hover::before {
    width: 100%;
}

/* end mega */

/* start land  */

.land {
    position: relative;
    height: calc(100% - 90px);
}

.land .container {
    display: flex;
    align-items: center;
    /* علشان يملك الصفحة لاني هحرك السهم بالابسولوت ف بالتالي مش هياثر علي مساحة الكونتينر  */
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .land .container {
        text-align: center;
        justify-content: center;
    }
}

.land::before {
    content: "";
    position: absolute;
    left: 0px;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: rgb(236, 236, 236);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: left top;
}

.land .text h3 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0px;
}

.land .text p {
    line-height: 1.7;
    color: rgb(102, 102, 102);
    max-width: 500px;
    margin: 5px 0px 0px;
    font-size: 23px;
}

@media (max-width: 767px) {
    .land .text h3 {
        font-size: 28px;
    }

    .land .text p {
        font-size: 18px;
    }
}


.land img {
    width: 600px;
    animation: move 2s linear infinite alternate;
}

@keyframes move {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-40px);
    }
}

@media (max-width: 992px) {
    .land img {
        display: none;
    }
}

.land .next {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: move-next 1.5s linear infinite reverse;
}

@keyframes move-next {
    0% {
        transform: translateY(25%);
    }

    15% {
        transform: translateY(-25%);
    }

    30% {
        transform: translateY(25%);
    }

    45% {
        transform: translateY(-25%);
    }

    60% {
        transform: translateY(25%);
    }

    100% {
        transform: translateY(25%);
    }
}


/* end land  */

/* start Articles */
.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    /* background-color: var(--section-background); */
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width: 766px) {
    .article .container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.article .container .box {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    transition: var(--main-transition);
}

.article .container .box:hover {
    transform: translateY(-10px);
}

/* طول ما الصورة لوحديها مش جنبها حاجة وواخدة ويدز الاب كله مش لازم احطها ف ديف */
.article .container .box img {
    max-width: 100%;
}

.article .container .box .content {
    padding: 20px;
    max-width: 100%;
    border-bottom: 1px solid #e6e6e7;
    ;
}

.article .container .box .content h3 {
    margin: 0;
}

.article .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.article .container .box .info {
    padding: 20px;
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.article .container .box .info i {
    color: var(--main-color);
    animation: move-right .5s linear infinite alternate;
    animation-play-state: paused;
}

.article .container .box:hover i {
    animation-play-state: running;
}


@keyframes move-right {
    from {
        transform: translateX(-7px);
    }

    to {
        transform: translateX(7px);
    }
}

/* End Articles */


/* start gallery */
.gallery {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width: 766px) {
    .gallery .container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}


.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
    /* الباااااادينج تبع الاب فعلشان اخليها تختفي لازم اخلي ليها اب تاني وملهوش باااادينج */
    overflow: hidden;
    position: relative;
}

.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

/* العنصرررررررر ال ملهوش قفلة او كلووووز مينفعش اعمله بيفور وافتر وتقريبا باقي السودو ايلمنتز */
/* .gallery .container .box img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #1787e0;
} */
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0 0 0 / 20%);
    width: 0;
    height: 0;
    z-index: 2;
    /* مههههههههههم
    مش هيتكتب هنا علشان انا بقوله كل  لما المسك اعمل الانيميشن 
    مش مرة واحدة لان الافتراضي بتاعه مرة واحدة وحتي لو خليت الحالة بتاعته موقوف ولما اعمله هوفر 
    يشتغل مش هيشتغل غير مرة واحدة*/
    /* animation: flash .7s; */
}

@keyframes flash {
    50% {
        width: 100%;
        height: 100%;
    }

    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

.gallery .container .box .image:hover::before {
    /* حطيتو هنا علشان لما المسه الانيميشن يحصل مش يحصل مرة واحدة بس  */
    animation: flash .7s;
}

.gallery .container .box:hover img {
    /* لاااااازم مع بعض مينفعش كل واحد لوحده */
    transform: rotate(5deg) scale(1.1);
}

/* End gallery */


/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width: 766px) {
    .features .container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}


.features .container .box {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.features .container .box .image {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.features .container .box .image img {
    max-width: 100%;
}


.features .container .box .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .box .image::after {
    /* content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    bottom: -85%;
    left: 0%;
    transform: scaleX(1) skewY(-20deg);
    transition: var(--main-transition);
    transform-origin: top left; */


    /* ديه فكررررررررررة مههههههههههمة */
    /* ديه فكررررررررررة مههههههههههمة */
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box:hover .image::after {
    border-width: 0px 500px 170px 0px;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.features .container .box h2::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15%;
    width: 70%;
    height: 5px;
}

.features .container .quality h2::before {
    background-color: rgb(244 64 54);
}

.features .container .time h2::before {
    background-color: rgb(0 150 136);
}

.features .container .passion h2::before {
    background-color: rgb(3 169 244);
}


.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .box a {
    display: block;
    font-size: 18px;
    font-weight: bold;
    /* color: red; */
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border: 4px solid red;
    border-radius: 5px;
    transition: var(--main-transition);
    /* الفكرة ديه مهههههههههههههمة */
    /* الفكرة ديه مهههههههههههههمة */
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a {
    color: white;
    /* ديه هتخلي في فراغ بسيط */
    /* background-position: left bottom; */
    background-position: left top;
}

.features .container .quality a {
    border-color: rgb(244 64 54);
    color: rgb(244 64 54);
    background-image: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
}

.features .container .time a {
    border-color: rgb(0 150 136);
    color: rgb(0 150 136);
    background-image: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
}

.features .container .passion a {
    border-color: rgb(3 169 244);
    color: rgb(3 169 244);
    background-image: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);

}


/*End features */


/* start TESTIMONIALS */

.test {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.test .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width: 766px) {
    .test .container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}


.test .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.test .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    /* ديه طريقة */
    padding: 10px;
    background-color: var(--section-background);
    /*وديه طريقة تااني */
    /* border: 10px solid var(--section-background); */

}

.test .container .box h3 {
    margin: 0 0 10px;
}

.test .container .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.test .container .box .rate .filled {
    color: gold;
}

.test .container .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* end TESTIMONIALS */

/* start team members  */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (max-width: 766px) {
    .team .container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}


.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    background-color: var(--section-background);
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.team .container .box::after {
    /* z-index: -1; */
    background-color: #e4e4e4;
    width: 0;
    transition: var(--main-transition);
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}

.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .box .data .social i {
    color: #777;
}

.team .container .box .info {
    padding-left: 80px;
}

.team .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
}

.team .container .box:hover h3 {
    color: #777;
}

.team .container .box .info p {
    display: block;
    margin-top: 10px;
    margin-bottom: 25px;
}



/* End team members  */

/* start services */

.serv {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.serv .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width: 766px) {
    .serv .container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.serv .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    counter-increment: counter;
    transition: var(--main-transition);
}

.serv .container .box:hover {
    transform: translateY(-10px);
}

.serv .container .box::before,
.serv .container .box::after {
    content: "";
    position: absolute;
    bottom: -0;
    min-height: 48.5px;
    transform: skewX(-30deg);
}

.serv .container .box::before {
    left: 30px;
    width: 50px;
    background-color: var(--main-color);
}

.serv .container .box::after {
    width: 50px;
    left: 80px;
    background-color: #d5d5d5;
}

.serv .container .box i {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #d5d5d5;
    position: relative;
}

.serv .container .box h3::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.serv .container .box:hover h3::before {
    width: 100%;
}

.serv .container .box h3 {
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
}

.serv .container .box .info {
    background-color: #fafafa;
    padding: 15px 10px;
    width: 100%;
    text-align: end;
}

.serv .container .box .info::before {
    content: "0" counter(counter);
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 7px 30px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.serv .container .box a {
    display: block;
    color: var(--main-color);
}



/* end services */

/* start our skills */

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 992px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    gap: 60px;
    padding-top: 70px;
}

.our-skills .skills .skill {
    background-color: #ddd;
    height: 30px;
    width: 100%;
    position: relative;
}


.our-skills .skills .skill h3 {
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.our-skills .skills .skill span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .skill span::after,
.our-skills .skills .skill span::before {
    content: "";
    height: 20px;
    width: 40px;
    border: 1px solid #ddd;
    position: absolute;
    top: -37px;
    right: -15px;
    border-radius: 3px;
}

.our-skills .skills .skill span::before {
    content: attr(data-text);
    font-size: 13px;
    border: none;
    color: var(--main-color);
    top: -33px;
    right: -22px;
}




/* end our skills */


/* start how */

.how {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.how .container {
    display: flex;
    align-items: center;
}

.how .container .image {
    margin-right: 100px;
}

.how .container .image img {
    width: 100%;
}

@media (max-width: 992px) {
    .how .container {
        flex-direction: column;
    }

    .how .container .image {
        margin: 0 auto 50px;
    }
}



.how .container .works {
    display: flex;

    /* ليييييييييييه */
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.how .container .box {
    background-color: #f6f5f5;
    border: 2px solid white;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    position: relative;
    z-index: 3;
}

.how .container .box::before {
    content: "";
    width: 0%;
    height: 0%;
    border-radius: 10px;
    background-color: #ededed;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    z-index: -1;
}

.how .container .box:hover::before {
    width: 100%;
    height: 100%;
}

.how .container .box img {
    max-width: 70px;
}


.how .container .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.how .container .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End how */


/* start events */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

@media (max-width: 1199px) {
    .events .dots {
        display: none;
    }
}

.events .container .part-1 {
    display: flex;
    align-items: center;
}

/* في الغااالب ماباحتاجشي ان احط الصورة جوه ديف اب  الا غالبا لو مش هديها ويدز ثابت 
وهخليها تصغر بناء علي عنصر تاني وحتي ديه برضو غالبا تنفع من غير اب  */
.events .container .part-1 img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container .part-1 img {
        display: none;
    }
}

.events .container .part-1 .box {
    text-align: center;
}

.events .container .part-1 .box .units {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.events .container .part-1 .box .units .unit {
    /* ديه ببساطة لان انا لاحظت ان عرضها مش بيتغير رغم ان الصفحة بتكبر وتصغر ف منساش الويدز */
    max-width: 75px;

    border: 1px solid #d4d4d4;
    border-radius: 8px;
    text-align: center;
    transition: var(--main-transition);
}

.events .container .part-1 .box .units .unit:hover {
    border-color: var(--main-color);
}

.events .container .units .unit :first-child {
    /* منساش ان الاسبان الديسبلاي بتاعته انلاين فلازم اخليه بلوك
    علشان يسمع الكلام هو واللينكات او اي حاجة متسمعش الكلام */
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .container .units .unit :last-child {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .container .units .unit:hover :last-child {
    border-color: var(--main-color);
}

.events .container .units .unit :last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .container .box h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .box p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

/* هنا مانساش ان الحدود الخارجية تفضل انها تتكتب جوه الاب الخارجي
وان باقي التنسيقات طالما جواه ابن تاني شايل ابناء زي الفورم دي مثلا 
يفضل ان هو الل ياخد التنيسقات الداخلية 
علشا احده بابوه واتحكم انه ميطلعش براه لان كدا اصبح ليه اب */
.events .container .part-2 {
    margin-top: 70px;
}

.events .container .part-2 form {
    width: 600px;
    max-width: 100%;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: var(--section-background);
    border-radius: 50px;
    display: flex;
    gap: 20px;
}


@media (max-width: 767px) {
    .events .container .part-2 form {
        flex-wrap: wrap;
        padding: 10px;
        border-radius: 12px;
        gap: 10px;
        background-color: #f6f5f5;
    }
}

.events .container .part-2 form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .container .part-2 form input[type="email"]:focus {
    outline: none;
}

.events .container .part-2 form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .container .part-2 form input[type="submit"] {
        width: 100%;
    }
}




/* End events */

/* start plans  */

.plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.plans .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 766px) {
    .plans .container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.plans .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    /* ديه علشان لو حد من اولاده خد اندكس سالب ينزل تحت العناصر مش تحته هو */
    z-index: 3;
}

.plans .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f6f6f6;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .container .box:hover::before {
    width: 100%;
}

.plans .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.plans .container .box img {
    /* لو عايز الصورة تتوسط من غير ما احطها جوه اب اخلي البوكس نفسه تيكست سينتر */
    width: 80px;
    margin-bottom: 30px;
}

.plans .container .box .price {
    /* ديه او الل تحتها عادي */
    /* display: flex;
    flex-direction: column; */
    margin-bottom: 20px;
}

.plans .container .box .price .amount {
    /* الديسبلاي بلوك مش محتاج ويدز 100% لانه اصلا واخد كل المساحة */
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.plans .container .box .time {
    color: #777;
}

.plans .container .box ul {
    text-align: start;
}

.plans .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.plans .container .box ul li::before {
    /* مش محتاااااااااااااااج بوزيشن هنا علشااااااان
    كدا كدا البيفور بيبقي  قبل العنننننننننننصر */
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.plans .container .box a {
    /* منسااااااااش انه بقا ف نص الصفحة من غير ما اديله بلوك لاني عطيت البوكس كله تيكست سينتر */
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.plans .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

.plans .container .popular {
    transform: translateY(-30px);
}

@media (max-width: 1199px) {
    .plans .container .popular {
        transform: translateY(0px);
    }
}

.plans .container .popular .label {
    position: absolute;
    top: calc(0% - 90px);
    right: -36px;
    padding: 10px 35px 10px 10px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    transform: rotate(90deg);

}

.plans .container .popular .label::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border: 21px solid;
    border-color: transparent white transparent transparent;
}

/* End plans  */

/* start top videos  */

.top-videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.top-videos .holder {
    display: flex;
    border: 1px solid var(--section-background);
}

@media (max-width: 992px) {
    .top-videos .holder {
        flex-direction: column;
    }
}

.top-videos .holder .list {
    min-width: 300px;
}

.top-videos .holder .list .name {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.top-videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.top-videos .holder .list ul li:hover {
    color: var(--main-color);
}

.top-videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.top-videos .holder .preview {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos .holder .preview img {
    max-width: 100%;
}

.top-videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* End top videos  */


/* start stats  */

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* مهههههههههههههههمة */
    background-color: rgb(255 255 255 / 95%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
    z-index: 3;
}

@media (max-width: 766px) {
    .stats .container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    /* width: fit-content;
    margin: 0 auto 50px; */
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 3;
}

.stats .container .box {
    background-color: white;
    text-align: center;
    padding: 30px 15px;

    /* ركززززززززززززززززززز هنا بدل ما اغير كل الالوان واقلل من ها واخليها باهتة
    طب مانا عندي ال اوباسيتي طالما الكل هيقل وضوحه */
    opacity: .8;
    position: relative;
    transition: var(--main-transition);
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    width: 2px;
    height: 0%;
    position: absolute;
    background-color: var(--main-color);
    transition: .5s;
}

.stats .container .box::before {
    top: 0;
    left: -2px;
}

.stats .container .box::after {
    right: -2px;
    bottom: 0;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    font-weight: 900;
}

.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End stats  */



/* start discount */


.discount {
    display: flex;
}

@media (max-width: 992px) {
    .discount {
        flex-direction: column;
    }
}

.discount .part-1 {
    flex: 1;
    text-align: center;
    background-size: cover;
    color: white;
    height: 100vh;
    position: relative;
    z-index: 3;
    animation: background-change 10s infinite;
}

@keyframes background-change {
    0% {
        background-image: url(../imgs/discount-background2.jpg);
    }

    25% {
        background-image: url(../imgs/discount-background2.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    75% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    100% {
        background-image: url(../imgs/discount-background2.jpg);
    }

}

.discount .part-1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* مهههههههههههههههمة */
    background-color: rgb(33 150 243 / 98%);
    ;
    z-index: -1;
}

.discount .part-1 h2 {
    margin-bottom: 90px;
    font-size: 40px;
    letter-spacing: -2px;
}

@media (max-width: 992px) {
    .discount .part-1 h2 {
        margin-bottom: 33px;
    }
}

.discount .part-1 p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: auto;
}

.discount .part-1 img {
    width: 300px;
    /* max-width: 100%; */
    margin-top: 20px;
}

.discount .part-2 {
    flex: 1;
    text-align: center;
}

.discount .part-2 h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .part-2 form {
    width: 350px;
    margin: auto;
}

.discount .part-2 form input,
.discount .part-2 form textarea {
    /* display: block; */
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

@media (max-width: 766px) {

    .discount .part-2 form input,
    .discount .part-2 form textarea {
        margin-bottom: 15px;
    }
}

.discount .part-2 form textarea {
    height: 200px;
    /* مههههههههههههههمة */
    resize: none;
}

.discount .part-2 form input[type="submit"] {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .part-2 form input[type="submit"]:hover {
    color: var(--main-color-alt);
}

/* End discount */


/* start about */

.about {
    background-color: #191919;
}

@media (max-width: 767px) {
    .about {
        text-align: center;
    }
}

.about .container {
    padding-top: 70px;
    padding-bottom: 55px;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 40px;
}

.about .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}


.about .container .box .social {
    display: flex;
    gap: 10px;
}

@media (max-width: 767px) {
    .about .container .box .social {
        justify-content: center;
    }
}

.about .container .box .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.about .container .box .social .facebook:hover {
    background-color: #1877f2;
}

.about .container .box .social .twitter:hover {
    background-color: #1da1f2;
}

.about .container .box .social .youtube:hover {
    background-color: #ff0000;
}

.about .container .box p {
    line-height: 2;
    color: #b9b9b9;
}

.about .container .box .links {
    position: relative;
}

.about .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.about .container .box .links li:hover {
    padding-left: 10px;
}

.about .container .box .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.about .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.about .container .box .links li a {
    color: #b9b9b9;
}

.about .container .box .line {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .about .container .box .line {
        flex-direction: column;
    }
}

.about .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
}

.about .container .box .line .info {
    line-height: 1.7;
    /* flex: 1; */
}

.about .container .box .line .info span {
    display: block;
}

.about .footer-gallery {
    max-width: 250px;
}

@media (max-width: 767px) {
    .about .footer-gallery {
        margin: 0 auto;
        max-width: 100%;
    }

    .about .container .box img {
        margin-right: 2px;
    }
}

.about .container .box img {
    width: 78px;
    border: 3px solid white;
}

.about .copyright {
    color: white;
    text-align: center;
    padding: 25px;
    margin: 0;
    border-top: 1px solid #444;
}

/* end about */
